<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greencard</title>
</head>
<body>
<div class="scrollup">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</div>
<header class="header text-uppercase">
    <div id="nav-icon1">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="page-wrapper">
        <div class="header__menu-outer">
            <div class="header__menu">

                <div class="header__menu__info">
                    <img src="./images/logo.svg">
                    <p class="header__menu__info__header">
                        Зеленая карта
                    </p>
                    <p class="header__menu__info__subheader">
                        Туристическое страхование
                    </p>
                </div>
                <ul class="header__menu__menu-wrapper">
                    <li class="header__menu-item current-page-menu"><a href="">Главная</a></li>
                    <li class="header__menu-item has-children">
                        <a href="">О компании</a>
                        <ul class="header__submenu">
                            <li class="header__submenu__item"><a href="">Блог</a></li>
                            <li class="header__submenu__item"><a href="">Контакты</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item"><a href="">FAQ</a>
                    </li>
                    <li class="header__menu-item"><a href="">Страны</a>
                    </li>
                    <li class="header__menu-item"><a href="">Стоимость</a>
                    </li>
                </ul>

            </div>
            <div class="header__promo">
                <p class="header__promo__header">
                    Купите гринкарту онлайн!
                </p>
                <a class="font-weight-bold" href="tel:">+7 (915) 000 00 00</a>
            </div>
            <div class="header__social">
                <a href="" class="facebook-color">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="" class="twitter-color">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header>
<nav class="breadcrumbs">
    <div class="page-wrapper">
        <div class="breadcrumbs-inner">
            <p class="text-uppercase breadcrumbs-header">
                Страны
            </p>
            <div class="breadcrumbs__inner">
                <span class="breadcrumbs__first-menu">Главная </span> | <span> Стоимость</span> |
                <span> Автомобиль</span>
            </div>
        </div>
    </div>
</nav>
<section class="contacts-block background-stripped">
    <div class="page-wrapper">
        <div class="company-blog__inner">
            <h2 class="about-header text-uppercase">Автомобиль</h2>
            <br>
            <p class="fs24-125">
                Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и
                реализации систем массового участия. Задача организации, в особенности же начало повседневной работы по
                формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает,
                что новая модель организационной деятельности позволяет выполнять важные задания по разработке
                дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности
                позволяет оценить значение форм развития. Повседневная практика показывает, что сложившаяся структура
                организации позволяет оценить значение модели развития.
            </p>
            <div class="table__wrapper">
                <div class="table__header text-uppercase font-weight-bold text-center">
                    тарифы в рублях, действующие с 22.10.2017
                </div>
                <div class="table__inner">
                    <div class="table__inner__headers">
                        <div class="table__inner__header__header">
                        </div>
                        <div class="table__inner__header__header">
                            Легковые автомобили
                        </div>
                        <div class="table__inner__header__header">
                            Мотоциклы, мопеды
                        </div>
                        <div class="table__inner__header__header">
                            Грузовые автомобили, тягачи
                        </div>
                        <div class="table__inner__header__header">
                            Автобусы
                        </div>
                        <div class="table__inner__header__header">
                            Прицепы к легковым автомобилям
                        </div>
                        <div class="table__inner__header__header">
                            Прицепы и
                            полуприцепы к
                            грузовым
                            автомобилям и
                            тягачём
                        </div>
                        <div class="table__inner__header__header">
                            Сельхоз. и
                            строительная
                            техника,
                            квадроциклы и
                            снегоходы
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                    <div class="table__inner__time-period">
                        <div class="table__inner__time font-weight-bold">
                            15 дней
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                        <div class="table__inner__time">
                            00 000
                        </div>
                    </div>
                </div>
            </div>
            <p class="fs24-125 text-uppercase font-weight-bold">
                Зеленая карта (Green Card) на автомобиль и мотоцикл — оформление полиса в Москве и Московской области
            </p>
            <br>
            <p class="fs24-125">
                Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и
                реализации систем массового участия. Задача организации, в особенности же начало повседневной работы по
                формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает,
                что новая модель организационной деятельности позволяет выполнять важные задания по разработке
                дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности
                позволяет оценить значение форм развития. Повседневная практика показывает, что сложившаяся структура
                организации позволяет оценить значение модели развития.
                 <br><br>
                • Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные
                задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны
                постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                обуславливает создание новых предложений.
            </p>
            <div class="price__button-links automobile-sample__link-wrapper">
                <a href="" class="text-uppercase button-price-link font-weight-bold text-center fs24-125">Заказать полис</a>
            </div>
        </div>

    </div>
</section>
<section class="main-countries-block ">
    <div class="page-wrapper">
        <p class="main-countries__text">
            Задача организации, в особенности же новая модель организационной деятельности <b>способствует подготовки и
            реализации систем массового участия</b>. Задача организации, в особенности же начало повседневной работы по
            формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает, что
            новая модель организационной деятельности позволяет выполнять важные задания по разработке дальнейших
            направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить
            значение форм развития. Повседневная практика показывает, что сложившаяся структура организации позволяет
            оценить значение модели развития.
        </p>
    </div>
</section>
<section class="countries-list">
    <div class="page-wrapper">
        <div class="countries-list__wrapper">
            <div class="countries-list__country belarus-map">
                <a href="" class="countries-list__country-text text-uppercase text-center">
                    Беларусь
                </a>
            </div>
            <a href="" class="countries-list__country europe-map">
                <div class="countries-list__country-text text-uppercase text-center">
                    Европа
                </div>
            </a>
            <a href="" class="countries-list__country ukraine-map">
                <div class="countries-list__country-text text-uppercase text-center">
                    Украина
                </div>
            </a>
        </div>
    </div>
</section>
<footer class="footer text-uppercase">
    <div class="page-wrapper">
        <div class="footer__logo-wrapper">
            <img src="./images/logo.svg">
        </div>
        <div class="footer__wrapper">
            <div class="footer__menu">
                <div class="footer__menu__info">
                    <p class="header__menu__info__header">
                        Зеленая карта
                    </p>
                    <p class="header__menu__info__subheader">
                        Туристическое страхование
                    </p>
                    <p class="footer__copyright">
                        © 2010 - 2017
                    </p>
                </div>
                <ul class="header__menu__menu-wrapper">
                    <li class="header__menu-item current-page-menu"><a href="">Главная</a></li>
                    <li class="header__menu-item has-children">
                        <a href="">О компании</a>
                        <ul class="header__submenu">
                            <li class="header__submenu__item"><a href="">Блог</a></li>
                            <li class="header__submenu__item"><a href="">Контакты</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item"><a href="">FAQ</a>
                    </li>
                    <li class="header__menu-item"><a href="">Страны</a>
                    </li>
                    <li class="header__menu-item"><a href="">Стоимость</a>
                    </li>
                </ul>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts__wrapper">
                    <a href="mailto:">
                        <i class="fa fa-envelope" aria-hidden=""></i>
                        <span>info@greencard.by</span>
                    </a>
                    <a href="tel:">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>+375 (00) 000 00 00</span>
                    </a>
                </div>

                <div class="footer__contacts__inn">
                    <p>ООО "Зеленая карта"</p>
                    <p>ИНН 000000000</p>
                    <p> УНП 0000000000000</p>
                </div>
            </div>
            <div class="footer__rest-info">
                <div class="footer__rest-info__social">
                    <span>Социальные сети:</span>
                    <a href="" class="facebook-color">
                        <i class="fa fa-facebook " aria-hidden="true"></i>
                    </a>
                    <a href="" class="twitter-color">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="footer__rest-info__payment">
                    <span>Способы оплаты:</span>
                    <img class="visa-m-left" src="./images/visa-icon.png">
                    <img src="./images/mastercard-icon.png">
                </div>
                <div class="footer__rest-info__developing">
                    <span>Разработка сайта:</span>
                    <a class="goodrank-icon-link" href="https://goodrank.by">
                        <svg width="130" height="40" version="1.1" id="object" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 585 211.5" style="enable-background:new 0 0 585 211.5;" xml:space="preserve">
<style type="text/css">

</style>
                    <path d="M563.9,122.7c-2.5,7.4-9.2,21.2-21.7,21.2c-10.8,0-18-12.3-18-21.4c0-4.2,12.7-8.6,12.7-21.2
	c0-3.4-1.8-5.8-4.4-5.8c-3.3,0-9.5,4.4-13.7,18.9v23.6c0,2.6,0.1,5.9-3.8,5.9c-2.5,0-6-0.8-6.5-4.9c-2.9,2.9-6.6,4.9-11.3,4.9
	c-7.3,0-11.5-5.9-11.5-12.9v-27.8c0-4.2-0.3-7.8-2.9-7.8c-4,0-12.5,11.8-13.4,22.6v20c0,2.6,0.1,5.9-3.8,5.9c-2.7,0-6.5-0.9-6.6-5.9
	c-3,3.5-7,5.9-12.2,5.9c-4.8,0-8.5-2.3-10.6-5.6c-2.7,3.2-6.6,5.6-11.8,5.6c-10.7,0-16.3-9-16.3-20.7c0-22.9,15.9-36.9,32.6-36.9
	c3.7,0,6.3,2.2,6.3,5.8c0,2.3-0.4,3.2-1.8,3.2c-1.2,0-2.6-0.3-4-0.3c-10.4,0-22.6,8.9-22.6,28.7c0,7.1,3,11.2,7.8,11.2
	c3.7,0,6.2-3.3,7.7-7.1v-21.1c0-2.6-0.5-3.4-0.5-4.4c0-1.4,1.6-2.3,3.6-2.3c4.5,0,7.4,2.7,7.4,6v22.6c0,3,1.4,6.3,4.7,6.3
	c5.5,0,8-8.8,9.2-14.8c0.1-0.7,0.3-1.3,0.5-1.8V94.5c0-2.6-0.5-3.4-0.5-4.4c0-1.4,1.6-2.3,3.6-2.3c4.5,0,7.4,2.7,7.4,6v6.2
	c3.7-7.7,8.6-13.6,15.4-13.6c9.2,0,11.4,7.5,11.4,13.8v28.4c0,1.2,0,6.3,3.6,6.3c4.9,0,7.4-7.1,8.8-12.9V55.7c0-4-1.4-4.2-1.4-5.2
	s2.5-1.5,4.4-1.5c4.5,0,7.4,2.7,7.4,6v42.8c4.4-6,9.9-11.4,16-11.4c8.5,0,12.2,7.1,12.2,14.8c0,10.6-7.7,18.4-13.2,22.3
	c1.4,5.9,4.4,11.4,9.7,11.4c6.3,0,11-8.6,12.2-14.7C557.6,111.9,565,118.3,563.9,122.7z M403.4,153.8c0.7,0.8,2.6,0.8,2.6,1.9
	c0,2.6-7.1,7.1-9.3,7.1c-0.7,0-1.2-0.3-1.8-0.8c-13.4-15.2-6.7-35.2-25.4-40.3v19.1c0,2.3-1.8,3.2-3.8,3.2c-3.2,0-6.9-1.9-6.9-4
	V68.3c0-2.6-0.5-3.4-0.5-4.4c0-1.4,1.6-2.3,3.6-2.3c4.5,0,7.7,2.7,7.7,6v44.8c10.4-1.9,28.1-11.4,28.1-34.5
	c0-10.4-6.7-23.4-22.8-23.4c-21.1,0-30.6,15.2-30.6,31.3c0,12.1,4.9,16.3,5.2,16.7c1.5-0.4,2.1,0.5,2.1,1.9c0,2.5-3.7,11.5-7.7,8.5
	c-2.2-2.1-10-10.3-10-26.3c0-25.4,16.4-42.4,40.9-42.4c20,0,33.4,14,33.4,33.4c0,18.6-11.7,33.2-26,39.9
	C395.7,125.3,394,143.8,403.4,153.8z M338.9,116c2.2,0,4.8,3,4.8,5.6c0,0.1,0,0.4-0.1,1c-2.3,9-7.8,21.4-19.6,21.4
	c-4.7,0-8.4-2.2-10.4-5.3c-3,3-7,5.3-12.2,5.3c-7.5,0-13.1-3.8-15.9-10.9c-2.3,1.3-5.1,2-8.3,2c-2.5,0-4.7-0.3-6.7-1
	c-3.4,5.9-8.6,9.9-16.4,9.9c-8.8,0-14.4-4.7-17.4-11.7c-2.6,1.7-5.7,2.8-9.6,2.8c-2.5,0-4.7-0.3-6.7-1c-3.4,5.9-8.6,9.9-16.4,9.9
	c-13.8,0-20-11.8-20-25.5c0-20.2,11-32.4,14-32.4c3.6,0,6.3,7.3,2.7,9.6c-2.2,3.3-6.3,8.4-6.3,21.9c0,11.5,4.5,17.3,9.9,17.3
	c3.8,0,6.3-2.1,8.1-5.2c-6.4-5.5-9.9-14.5-9.9-24.4c0-8.6,3.7-16,11.1-16c6.4,0,11.7,9.7,11.7,23c0,5.1-0.5,10.1-1.9,14.8
	c1,0.3,1.8,0.3,2.7,0.3c4,0,6.7-2,8.3-5c-0.1-1.3-0.2-2.6-0.2-3.9c0-20.2,11-32.4,14-32.4c3.6,0,6.3,7.3,2.7,9.6
	c-2.2,3.3-6.3,8.4-6.3,21.9c0,11.5,4.5,17.3,9.9,17.3c3.8,0,6.3-2.1,8.1-5.2c-6.4-5.5-9.9-14.5-9.9-24.4c0-8.6,3.7-16,11.1-16
	c6.4,0,11.7,9.7,11.7,23c0,5.1-0.5,10.1-1.9,14.8c1,0.3,1.8,0.3,2.7,0.3c3.4,0,5.9-1.5,7.6-3.9c0-0.5,0-1.1,0-1.6
	c0-21,12.7-33.2,27.7-35.2v-31c0-4-1.4-4.2-1.4-5.2s2.5-1.5,4.4-1.5c4.5,0,7.4,2.7,7.4,6v73.6c0,3,1.4,6.3,4.7,6.3
	c5.5,0,8-8.8,9.2-14.8C336.2,117.2,337.6,116,338.9,116z M212,98.3c-1.5,0-2.3,2.2-2.3,6.4c0,6.2,2.1,11.9,5.2,16
	c0.3-2.2,0.4-4.2,0.4-6.3C215.3,105.2,214.9,98.3,212,98.3z M262.2,98.3c-1.5,0-2.3,2.2-2.3,6.4c0,6.2,2.1,11.9,5.2,16
	c0.3-2.2,0.4-4.2,0.4-6.3C265.5,105.2,265.1,98.3,262.2,98.3z M311.4,95.7c-8.9,1.6-17.1,8.1-17.1,25.2c0,9.9,4.4,14,9.2,14
	c3.6,0,6.2-2.3,8-5.3V95.7z M179.2,155.1c-2.1,0-3.8,0.1-5.8,0.3c-0.7,15.4-4,33.3-20,33.3c-9.3,0-15.4-7-15.4-16.2
	c0-14,12.5-21.4,25.2-25.2v-1.4c0-5.9-0.3-10.4-0.3-13.7c-5.8,8.5-12.9,13.4-21.2,13.4c-17,0-26.6-17-26.6-42.6
	c0-27.3,17.4-60.7,44.7-60.7c9.9,0,17.4,6.4,17.4,17c0,14.9-16.6,27.7-28.5,27.7c-3.3,0-6-2.1-6-6.6c0-1.9,0.5-4.9,1.5-4.9
	c1,0,1.2,1.4,5.2,1.4c7,0,17-8.1,17-16.9c0-3.2-2.1-7.7-8.4-7.7c-17.1,0-31.5,26.6-31.5,50.6c0,19.7,6.7,32.1,15.5,32.1
	c14,0,21.1-18.9,21.1-30.2c0-1.4-0.3-3.6-0.3-4.5c0-2.6,2.1-2.7,4.4-2.7c2.5,0,7.1,2.2,7.1,5.2c-0.7,7.4-0.8,13.8-0.8,20.7
	c0,6.4,0.1,13.2,0.1,21.5c2.6-0.4,5.1-0.5,7.3-0.7C187.5,143.8,184,154.9,179.2,155.1z M148.8,172.2c0,4.1,2.2,5.9,4.9,5.9
	c6.2,0,8.5-9.7,9.2-20.7C153.9,160.3,148.8,165.4,148.8,172.2z M96.7,101.8c-0.1,0.3-0.2,0.6-0.3,0.9c-0.2,0.7-0.4,1.4-0.7,2.2
	c-0.1,0.3-0.2,0.6-0.3,0.9c-0.3,1-0.6,1.9-1,2.8c0,0,0,0.1-0.1,0.1c-0.3,0.9-0.6,1.8-1,2.7c-0.1,0.3-0.2,0.6-0.3,0.9
	c-0.3,0.7-0.5,1.3-0.8,2c-0.1,0.3-0.2,0.6-0.4,0.9c-0.4,0.9-0.8,1.8-1.1,2.6l0,0c8.5,9.5,12.3,22.5,9,35.3
	c-1.3,4.9-3.5,9.2-6.3,13.1c-1.5-10.4-7.3-20-16-26.5c-0.5,0.6-0.9,1.1-1.4,1.6c-0.5,0.6-1,1.2-1.5,1.7c-0.5-0.3-1-0.6-1.6-0.9
	c-0.3-0.1-0.5-0.3-0.8-0.4c1.3,7.4,0.4,23.8-24.6,45.9l0,0.1c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0.1l-0.2,0.9c-12.1-31.6-4.3-47.1,0.6-53
	c-0.6,0-1.2,0-1.8,0c-0.3-1.4-0.6-2.8-0.9-4.3c-7.6,1-14.6,4-20.3,8.6c0,0-0.1,0.1-0.1,0.1c-0.2,0.2-0.5,0.4-0.7,0.6
	c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.4,0.4-0.6,0.6c-0.1,0.1-0.2,0.2-0.4,0.3c-0.3,0.3-0.6,0.6-0.9,0.8c-0.2,0.2-0.4,0.4-0.6,0.6
	c-0.1,0.1-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.1-0.2,0.3-0.4,0.4c-0.2,0.2-0.4,0.4-0.6,0.7c-0.1,0.1-0.2,0.2-0.3,0.4
	c-0.3,0.3-0.6,0.7-0.8,1c-0.7-4.7-0.4-9.6,0.8-14.5c0.2-0.6,0.3-1.2,0.5-1.8c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.4,0.3-0.8,0.4-1.2
	c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.4,0.3-0.7,0.4-1c0.1-0.2,0.2-0.5,0.3-0.7c0.2-0.3,0.3-0.7,0.5-1c0.1-0.2,0.2-0.4,0.3-0.6
	c0.2-0.4,0.4-0.8,0.6-1.2c0.1-0.1,0.2-0.3,0.2-0.4c0.3-0.5,0.6-1,0.9-1.5c0.1-0.2,0.3-0.4,0.4-0.6c0.2-0.3,0.4-0.6,0.6-0.9
	c0.2-0.2,0.3-0.4,0.5-0.7c0.2-0.3,0.4-0.5,0.6-0.8c0.2-0.2,0.3-0.4,0.5-0.7c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.2,0.4-0.4,0.6-0.6
	c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.2,0.4-0.4,0.6-0.6c0.4-0.4,0.8-0.8,1.2-1.1c0.2-0.2,0.5-0.4,0.7-0.6c0.2-0.2,0.4-0.4,0.6-0.5
	c0.2-0.2,0.5-0.4,0.8-0.6c0.2-0.2,0.4-0.3,0.6-0.5c0.3-0.2,0.5-0.4,0.8-0.6c0.2-0.1,0.4-0.3,0.6-0.4c0.3-0.2,0.6-0.4,0.9-0.6
	c0.2-0.1,0.4-0.2,0.6-0.4c0.3-0.2,0.6-0.4,0.9-0.6c0,0,0.1,0,0.1-0.1c0.8-0.5,1.6-0.9,2.5-1.4c0.1-0.1,0.2-0.1,0.4-0.2
	c0.4-0.2,0.7-0.3,1.1-0.5c0.2-0.1,0.3-0.2,0.5-0.2c0.4-0.2,0.7-0.3,1.1-0.5c0.2-0.1,0.3-0.1,0.5-0.2c0.4-0.1,0.8-0.3,1.1-0.4
	c0.1-0.1,0.3-0.1,0.4-0.2c0,0,0,0,0.1,0c0.5-6.4,1.7-13,3.4-19.7c3.2-12.3,8.1-23.3,14.1-32.6c-0.1,0-0.3,0-0.4,0l2.5-3
	c7.5-10.6,16.4-18.6,25.7-22.9c0.4,0.5,0.7,1,1.1,1.5c0.1,0.1,0.2,0.3,0.2,0.4c0.3,0.4,0.5,0.8,0.8,1.2c0.1,0.1,0.1,0.2,0.2,0.3
	c0.3,0.5,0.5,0.9,0.8,1.4c0,0.1,0.1,0.1,0.1,0.2c0.3,0.5,0.6,1,0.8,1.6c0,0,0,0,0,0c8.3,16.2,10.3,40,3.9,64.7
	C97.2,99.8,97,100.8,96.7,101.8z M62.7,144.8c-2.3,5-4.8,8.9-7.2,11.3l0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1-0.4-0.2-0.9-0.4-1.3
	c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.7-0.2-1c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.4-0.1-0.8-0.2-1.2c0-0.1,0-0.3,0-0.4
	c0-0.5-0.1-1.1-0.1-1.6c0,0,0-0.1,0-0.1c-0.1-1.3-0.1-2.6,0-4.1c0,0,0-0.1,0-0.1c0-0.7,0.1-1.4,0.1-2.1c0-0.1,0-0.1,0-0.2
	c0,0,0,0,0-0.1l-0.6-0.2c0,0-16.5,3.1-3.8,36.1c0,0,23.9-16.7,14.4-33.5C64.1,145.3,63.4,145,62.7,144.8z M85.7,73.9
	c-1.6-2.5-4.1-4.3-7-5.1l-0.2,0c-6-1.5-12.1,1.9-13.6,7.6c-1.5,5.7,2.3,11.7,8.3,13.2l0.2,0c6,1.5,12.1-1.9,13.6-7.6
	C87.8,79.3,87.3,76.4,85.7,73.9z"></path>
</svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="./css/jquery-ui.min.css">
<link rel="stylesheet" href="./css/lightbox.css">
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/scripts.js"></script>
<script src="./js/jquery.maskedinput.min.js"></script>
</body>
</html>
